{
  "rewrites": [
    {
      "source": "/game",
      "destination": "https://lastchicken.vercel.app/"
    },
    {
      "source": "/TemplateData/:path*",
      "destination": "https://lastchicken.vercel.app/TemplateData/:path*"
    },
    {
      "source": "/Build/:path*",
      "destination": "https://lastchicken.vercel.app/Build/:path*"
    },
    {
      "source": "/cv",
      "destination": "https://yuemya.de/api/generate-cv"
    },
    {
      "source": "/bachelorthesis",
      "destination": "https://482vinrqhnhtlafe.public.blob.vercel-storage.com/portfolio/bachelorthesis-6l8tvuSS0YkNXorjmkbF8quiugjLpI.pdf"
    },
    {
      "source": "/certificate-of-excellence",
      "destination": "https://482vinrqhnhtlafe.public.blob.vercel-storage.com/portfolio/excellence-HfSaGvfqqb1rhWqnc1BLXNmjxOZZW8.jpg"
    }
  ]
}